# GentleExpress

./: .gitignore  GentleExpress.sln
GentleExpress.API/: Dockerfile  GentleExpress.API.csproj  GentleExpress.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GentleExpress.API/Controllers/: CitiesController.cs  CouriersController.cs  DistrictsController.cs  ImagesController.cs  OrdersController.cs  VendorAddressesController.cs  VendorsController.cs  VendorsControllers.cs  WeatherForecastController.cs
GentleExpress.API/Properties/: launchSettings.json
GentleExpress.Common.EfCore/: GentleExpressBaseDbContext.cs
GentleExpress.Models/Cities/: CityDTO.cs
GentleExpress.Models/Couriers/: CourierDTO.cs
GentleExpress.Models/Districts/: DistrictDTO.cs
GentleExpress.Models/Orders/: FillOrderRequest.cs  OrderDTO.cs  PlaceOrderRequest.cs
GentleExpress.Models/VendorAddresses/: CreateVendorAddressRequest.cs  VendorAddressDTO.cs
GentleExpress.Models/Vendors/: CreateVendorRequest.cs  UpdateVendorRequest.cs  VendorDTO.cs
GentleExpress.Repositories.Abstraction/Entities/: City.cs  Client.cs  ClientAddress.cs  ClientUser.cs  Courier.cs  Delivery.cs  District.cs  Vendor.cs  VendorAddress.cs  VendorUser.cs
GentleExpress.Repositories.EfCore/: GentleExpress.Repositories.EfCore.csproj  GentleExpressPostgresDbContext.cs
GentleExpress.Repositories.EfCore/Migrations/: 20240522191652_InitialCreate.Designer.cs  20240522191652_InitialCreate.cs  20240526173047_RefactorVendorEntities.Designer.cs  20240526173047_RefactorVendorEntities.cs  20240526181550_RenameDBSets.Designer.cs  20240526181550_RenameDBSets.cs  20240605175924_MergeVendorAndVendorUSer.Designer.cs  20240605175924_MergeVendorAndVendorUSer.cs  20240616160308_AddReceiverOrderFields.Designer.cs  20240616160308_AddReceiverOrderFields.cs  20240707110937_AddDeliveryDates.Designer.cs  20240707110937_AddDeliveryDates.cs  GentleExpressPostgresDbContextModelSnapshot.cs
GentleExpress.Services.Abstraction/: GentleExpress.Services.Abstraction.csproj
GentleExpress.Services.Abstraction/Services/: ICitiesService.cs  ICourierService.cs  ICouriersService.cs  IDeliveriesService.cs  IDistrictsService.cs  IVendorAddressesService.cs  IVendorsService.cs
GentleExpress.Services.EFCore/: GentleExpress.Services.EFCore.csproj
GentleExpress.Services.EFCore/Services/: CitiesService.cs  CourierService.cs  CouriersService.cs  DeliveriesService.cs  DistrictsService.cs  VendorAddressesService.cs  VendorsService.cs
