<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GentleExpress.Repositories.EfCore\GentleExpress.Repositories.EfCore.csproj" />
    <ProjectReference Include="..\GentleExpress.Services.Abstraction\GentleExpress.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
